<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="0; url=show/slider.html"> -->
    <title>PokeCoffee</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <input type="checkbox" name="entree_checkbox" id="entree_checkbox">
    <section id="index">
        <label for="entree_checkbox" class="entree-btn">Entrer</label>


        <div id="slidershow" class="slider slider-show">
            <div class="container">
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
                <div class="slide"></div>
            </div>
        </div>
        <div class="slider slider-promo">
            <div class="container">
                <div class="slide">
                    <div class="promo">
                        <p>
                            Savourer du bon café !
                            <a class="entree-link" target="main" href="../pokeSnack/pageProduit.html">Découvrir</a>
                        </p>
                    </div>
                </div>
                <div class="slide">
                    <div class="promo">
                        <p>
                            Partager la passion des Pokemons !
                            <a class="entree-link" target="main" href="pokemug">Découvrir</a>
                        </p>
                    </div>

                </div>
                <div class="slide">
                    <div class="promo">
                        <p>
                            Repartir avec des souvenirs !
                            <a class="entree-link" target="main" href="pokemug">Découvrir</a>
                        </p>
                    </div>

                </div>
                <div class="slide">
                    <div class="promo">
                        <p>
                            Déguster de bons petits plats !
                            <a class="entree-link" target="main" href="../pokeSnack/pageProduit.html">Découvrir</a>
                        </p>
                    </div>
                </div>
                <div class="slide">
                    <div class="promo">
                        <p>
                            Savourer du bon café !
                            <a class="entree-link" target="main" href="../pokeSnack/pageProduit.html">Découvrir</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="loader">
            <img src="../img/animloader.gif">
            <img src="../img/animloader.gif">
            <img src="../img/animloader.gif">
        </div>


        <h1>Bienvenue à Pokemon Café</h1>
    </section>
    <section id="nav">

        <table background="img/pokeSnack/header/index.jpg">
			<thead>
				<tr>
					<th><img src="img/pokeSnack/header/logo3.png"></th>
					<th width="200px">
						<a target="main" href="accueil.html">
							Accueil
						</a>
					</th>
					<th width="200px">
						
							<a target="main" href="pokeSnack/pageProduit.html">Snack</a>
						
					</th>
					<th width="200px">
						
							<a target="main" href="pokemug">Pokemug</a>
						
					</th>
					<th width="200px">
						
							<a target="main" href="cafes">Coffee</a>
						
					</th>
					<th width="200px">
						
							<a target="main" href="apropos.html">A propos</a>
						
					</th>
					<th width="200px">
						
							<a target="main" href="form/contact.html">Contact</a>
						
					</th>
				
				</tr>
				<!-- <tr>     (-_-)' 
								                <th><img src="pokeSnack/img/header/logo3.png" width='200px' alt=""></th>
								                <th  width = "200px" ><a target="main" href="accueil.html"><p><strong> Accueil</strong></p></a></th>
								                <th width = "200px" ><a target="main" href="pageProduit.html"><p>Snack</p></a></th>
								                    <th width = "200px" ><a target="main" href="#"><p>Coffee</p></a></th>
								                <th width = "200px"><a target="main" href="#"><p>A propos</p></a></th>
								                <th width = "200px"><a target="main" href="#"><p>Contact</p></a></th>
								                    <th width = "200px"><a target="main" href="#"><p>Panier</p></a></th>
								            </tr> -->
			</thead>
		</table>
    </section>
</body>

</html>